<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Perspectives: Why Scrum projects fail - Jonas Bolldén</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jonas" />
  <meta name="description" content="There are three main reasons to why Scrum projects fail. On this I will elaborate in this post.
The most obvious reason is of course that the Scrum framework isn&amp;rsquo;t used properly. There are a plethora of articles, books, courses, gatherings, communities, forums, user groups, consultants, and so on, that can help you understand and implement Scrum as it is intended.
However, the other two main reasons are not as obvious and both are connected to perspective." />

  <meta name="keywords" content="Jonas, Bolldén" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="/2016/02/24/perspectives-why-scrum-projects-fail/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Perspectives: Why Scrum projects fail" />
<meta property="og:description" content="There are three main reasons to why Scrum projects fail. On this I will elaborate in this post.
The most obvious reason is of course that the Scrum framework isn&rsquo;t used properly. There are a plethora of articles, books, courses, gatherings, communities, forums, user groups, consultants, and so on, that can help you understand and implement Scrum as it is intended.
However, the other two main reasons are not as obvious and both are connected to perspective." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2016/02/24/perspectives-why-scrum-projects-fail/" />



<meta property="article:published_time" content="2016-02-24T06:55:00&#43;02:00"/>

<meta property="article:modified_time" content="2016-02-24T06:55:00&#43;02:00"/>











<meta itemprop="name" content="Perspectives: Why Scrum projects fail">
<meta itemprop="description" content="There are three main reasons to why Scrum projects fail. On this I will elaborate in this post.
The most obvious reason is of course that the Scrum framework isn&rsquo;t used properly. There are a plethora of articles, books, courses, gatherings, communities, forums, user groups, consultants, and so on, that can help you understand and implement Scrum as it is intended.
However, the other two main reasons are not as obvious and both are connected to perspective.">


<meta itemprop="datePublished" content="2016-02-24T06:55:00&#43;02:00" />
<meta itemprop="dateModified" content="2016-02-24T06:55:00&#43;02:00" />
<meta itemprop="wordCount" content="421">



<meta itemprop="keywords" content="scrum," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Perspectives: Why Scrum projects fail"/>
<meta name="twitter:description" content="There are three main reasons to why Scrum projects fail. On this I will elaborate in this post.
The most obvious reason is of course that the Scrum framework isn&rsquo;t used properly. There are a plethora of articles, books, courses, gatherings, communities, forums, user groups, consultants, and so on, that can help you understand and implement Scrum as it is intended.
However, the other two main reasons are not as obvious and both are connected to perspective."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jonas Bolldén</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jonas Bolldén</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Perspectives: Why Scrum projects fail</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-02-24 </span>
        
        <span class="more-meta"> 421 words </span>
        <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#summary">Summary</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>There are three main reasons to why Scrum projects fail. On this I will elaborate in this post.</p>

<p>The most obvious reason is of course that the Scrum framework isn&rsquo;t used properly. There are a plethora of articles, books, courses, gatherings, communities, forums, user groups, consultants, and so on, that can help you understand and implement Scrum as it is intended.</p>

<p>However, the other two main reasons are not as obvious and both are connected to perspective. First, there&rsquo;s the concept of &ldquo;a project&rdquo;. A project is</p>

<blockquote>
<p>a set of interrelated tasks to be executed over a fixed period and within certain cost and other limitations.<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></p>
</blockquote>

<p>Scrum is mainly used in the context of building software. Scrum.org will argue that the framework should only be used in that context, while Scrum Alliance, on the other hand, says it could be used in many different contexts. Personally, I think Scrum can be used in just about any context where something is being built; a product.</p>

<p>Since a project is something with a defined scope of time and, usually, an specified amount of money, it isn&rsquo;t a good term to apply to the idea of building products. At the beginning you can&rsquo;t know when the product will reach its own end. And, you probably want your product to live indefinitely, and by that giving you some sort of return on investment.</p>

<p>So, when you start planning for building your product, try to talk about the process in other terms than that of a &ldquo;project&rdquo;. Perhaps a better, but at the same time a bit strained, term could be product life cycle. The term is defined as</p>

<blockquote>
<p>the cycle through which every product goes through from introduction to withdrawal or eventual demise.<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></p>
</blockquote>

<p>The last reason is the use of the word Scrum. You would probably never call building and maintaining a house &ldquo;a tool belt product&rdquo;. Scrum is a framework describing how to work, not what you&rsquo;re supposed to do.</p>

<p>My point is that the perspective of an endeavour is very important. When you by mistake hit your thumb with a hammer while trying to hammer down a screw, you initially blame the hammer&hellip;</p>

<p>What we always need to do is to inspect and adapt, iteratively. This mechanism is deeply integrated in the Scrum framework; this is the feedback loop.</p>

<h2 id="summary">Summary</h2>

<p>Call the endeavour your doing for what it is, not for how it is suppose to be made.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="https://en.m.wikipedia.org/wiki/Project">Project - Wikipedia</a>, accessed 2016-02-23 22:58
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2"><a href="http://economictimes.indiatimes.com/definition/Product-Life-Cycle">Product Life Cycle Definition</a>, accessed 2016-02-23 23:23
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jonas</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-02-24</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/scrum/">scrum</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2016/03/11/how-to-conduct-a-workshop/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How to conduct a workshop</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2016/02/19/me-becoming-a-certified-scrum-professional/">
            <span class="next-text nav-default">Me becoming a Certified Scrum Professional</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jonas@bollden.se" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/jonasbollden" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/jonasbollden" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://linkedin.com/in/jonasbollden" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/jonasbollden" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jonasbollden/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bldn.se</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48225347-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
