<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>&#34;CSPs Changing the World&#34; - Jonas Bolldén</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jonas" />
  <meta name="description" content="Should Scrum Alliance contact me for a spot on their page &amp;ldquo;CSPs Changing the World&amp;rdquo; the following could be the text they might publish.
Meet Jonas Bolldén CSP® Jonas Bolldén lives in Linköping, Sweden, and is a consultant for Sogeti Sverige AB.
For you, what is the main difference between where you began as a CSM®, CSPO®, or CSD® and becoming a CSP?
That would be confidence; added confidence is the main difference." />

  <meta name="keywords" content="Jonas, Bolldén" />






<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="/2016/05/06/csps-changing-the-world/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="&#34;CSPs Changing the World&#34;" />
<meta property="og:description" content="Should Scrum Alliance contact me for a spot on their page &ldquo;CSPs Changing the World&rdquo; the following could be the text they might publish.
Meet Jonas Bolldén CSP® Jonas Bolldén lives in Linköping, Sweden, and is a consultant for Sogeti Sverige AB.
For you, what is the main difference between where you began as a CSM®, CSPO®, or CSD® and becoming a CSP?
That would be confidence; added confidence is the main difference." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2016/05/06/csps-changing-the-world/" /><meta property="article:published_time" content="2016-05-06T13:36:00&#43;02:00"/>
<meta property="article:modified_time" content="2016-05-06T13:36:00&#43;02:00"/>
<meta itemprop="name" content="&#34;CSPs Changing the World&#34;">
<meta itemprop="description" content="Should Scrum Alliance contact me for a spot on their page &ldquo;CSPs Changing the World&rdquo; the following could be the text they might publish.
Meet Jonas Bolldén CSP® Jonas Bolldén lives in Linköping, Sweden, and is a consultant for Sogeti Sverige AB.
For you, what is the main difference between where you began as a CSM®, CSPO®, or CSD® and becoming a CSP?
That would be confidence; added confidence is the main difference.">


<meta itemprop="datePublished" content="2016-05-06T13:36:00&#43;02:00" />
<meta itemprop="dateModified" content="2016-05-06T13:36:00&#43;02:00" />
<meta itemprop="wordCount" content="904">



<meta itemprop="keywords" content="scrum," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="&#34;CSPs Changing the World&#34;"/>
<meta name="twitter:description" content="Should Scrum Alliance contact me for a spot on their page &ldquo;CSPs Changing the World&rdquo; the following could be the text they might publish.
Meet Jonas Bolldén CSP® Jonas Bolldén lives in Linköping, Sweden, and is a consultant for Sogeti Sverige AB.
For you, what is the main difference between where you began as a CSM®, CSPO®, or CSD® and becoming a CSP?
That would be confidence; added confidence is the main difference."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jonas Bolldén</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jonas Bolldén</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">&#34;CSPs Changing the World&#34;</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-05-06 </span>
        
        <span class="more-meta"> 904 words </span>
        <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#meet-jonas-bolldén">Meet Jonas Bolldén</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>Should <a href="https://www.scrumalliance.org/">Scrum Alliance</a> contact me for a spot on their page &ldquo;<a href="https://scrumalliance.org/certifications/practitioners/csp-certification/csps-changing-the-world">CSPs Changing the World</a>&rdquo; the following could be the text they might publish.</p>

<h2 id="meet-jonas-bolldén">Meet Jonas Bolldén</h2>

<p>CSP® <a href="https://www.scrumalliance.org/community/profile/jbolld9n">Jonas Bolldén</a> lives in Linköping, Sweden, and is a consultant for <a href="http://www.sogeti.se/">Sogeti Sverige AB</a>.</p>

<p><strong>For you, what is the main difference between where you began as a CSM®, CSPO®, or CSD® and becoming a CSP?</strong></p>

<p>That would be confidence; added confidence is the main difference. As a CSM and CSPO I understood the framework and through that understanding I had a rock solid base to build my practice on. This thanks to <a href="http://www.tobiasfors.se/">Tobias Fors</a> at <a href="http://www.citerus.se/">Citerus</a>. But as a CSP I&rsquo;ve been validated by persons and not by score cards. This, in turn, gives me the confidence that I have a correct understanding and use of Scrum.</p>

<p><strong>What was your favourite part about becoming a CSP?</strong></p>

<p>The acknowledgment from peers over at Scrum Alliance and thus telling me I know this thing called Scrum. And being a CSP gives me a competitive edge in the industry, which, of course, is a welcome addition.</p>

<p><strong>Give us an example of how the CSP certification has helped you in your career?</strong></p>

<p>With the CSP followed that my employer wanted me to start a user group at the company and I got really good backing to do so. I have also been asked by clients to coach both teams and individuals, and facilitate different kinds of meetings.</p>

<p><strong>How did you first find out about Scrum?</strong></p>

<p>In early 2008 a colleague introduced the whole team to Scrum. He brought us to one of his earlier employer for a workshop focusing on both the <a href="http://agilemanifesto.org/">agile manifesto</a> and the Scrum framework.</p>

<p><strong>What do you find easiest about Scrum?</strong></p>

<p>There&rsquo;s a natural flow in the framework that makes it easy to understand. In just a couple of hours you learn the basics and can start using it.</p>

<p><strong>What do you find most difficult about Scrum?</strong></p>

<p>As with any theoretical framework, regardless its empirical grounds, there will be different levels of conflicts when adding humans to the mix and thus creating the practice. What I mean is that all teams go through similar phases which could be shortened or even avoided would the added humans have a sense of respect for themselves and each other.</p>

<p>In sum, the low level of respect and humility in the IT-industry is the hardest part with Scrum. However, we can&rsquo;t blame Scrum for this!</p>

<p><strong>What&rsquo;s your best/worst work experience using Scrum?</strong></p>

<p>Every time someone gets empowered from using the framework, that&rsquo;s when Scrum is at its best and my work is the most fun. This is especially obvious at retrospectives and during other occasions where the feedback-loop is involved and successful. Empowered persons deliver quality.</p>

<p>Worst would be when I was tasked by a client to implement Scrum in an organisation where none of the developers were interested in using the framework. Even though I succeeded with the task it was a rough ride.</p>

<p><strong>How has using Scrum changed you?</strong></p>

<p>Scrum has helped me to lower my expectations on myself and through that I&rsquo;ve become more harmonious. I know I will deliver but in due time and with better quality since I won&rsquo;t rush to solutions as quick as  me before Scrum. With Scrum I enjoy my work! This is true even at times when Scrum is not part of the workday.</p>

<p><strong>If you could add one thing to Scrum, what would it be?</strong></p>

<p>Since not all business has the luxury of having many Scrum teams I&rsquo;d like to see a section in the <a href="http://www.scrumguides.org/">Scrum guide</a> on how to handle new requirements (development) and bug fixes (application management) within the same team and product. And even better, how to handle multiple products (development and application management) with just one team.</p>

<p><strong>Do you use Scrum in your life outside of work?  If yes, how?</strong></p>

<p>Yes! I would say I heavily use the concept of servant leader that comes from the role of Scrum Master in my role as a platoon commander in the Swedish Home Guard.</p>

<p><strong>What advice would you give to someone new to Scrum?</strong></p>

<p>Learn the theory but remember that this framework is on empirical grounds, i.e. you still need to gather experiences to excel. Be sure to ask more experienced practitioners, this will teach you both the thinking and humility.</p>

<p><strong>What is your favourite quote? And why?</strong></p>

<p>A quote that has stuck with me ever since I first saw the movie <a href="http://www.imdb.com/title/tt0091187/">Heartbreak Ridge (1986)</a> starring Clint Eastwood as Gunnery Sergeant Tom Highway. For me it expresses how to survive in any situation:</p>

<blockquote>
<p>&ldquo;You adapt. You overcome. You improvise.&rdquo;</p>
</blockquote>

<p>The other day I saw another movie I&rsquo;ve seen many times (I do like movies); <a href="http://www.imdb.com/title/tt0070034/">Enter the Dragon (1973)</a> starring Bruce Lee as Mr Lee, a Shaolin monk:</p>

<blockquote>
<p>&ldquo;Boards don&rsquo;t hit back.&rdquo;</p>
</blockquote>

<p>For me this is a perfect quote to summarise Scrum since in martial arts you sometimes train executions of kicks and punches by trying to break boards, and by doing so learning the theory behind a certain kick or punch. When the opponent is no longer a collection of boards the execution of the kicks and punches immediately becomes harder. Why I find this to be a Scrum-describing quote is because no matter how much theory you&rsquo;ve studied you&rsquo;ll never gain the experience without bringing it to the real world. Only then will it become a practice.</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jonas</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-05-06</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/scrum/">scrum</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2016/05/19/breaking-news-change-of-scenery/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Breaking news: Change of scenery</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2016/05/04/the-better-scrum-poster/">
            <span class="next-text nav-default">The better Scrum poster</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jonas@bollden.se" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/jonasbollden" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/jonasbollden" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://linkedin.com/in/jonasbollden" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/jonasbollden" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jonasbollden/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bldn.se</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48225347-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
