<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How to conduct a workshop - Jonas Bolldén</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jonas" />
  <meta name="description" content="I was invited to hold a short introduction on how to conduct workshops. The audience was comprised of about 20 persons, in different ways connected to the practice of UX (User experience). I had one hour at my disposal, and I&amp;rsquo;ve tried to summarise my thoughts on the subject in this post.
Definition A workshop1 is
 a meeting at which a group of people engage in intensive discussion and activity on a particular subject or project." />

  <meta name="keywords" content="Jonas, Bolldén" />






<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="/2016/03/11/how-to-conduct-a-workshop/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="How to conduct a workshop" />
<meta property="og:description" content="I was invited to hold a short introduction on how to conduct workshops. The audience was comprised of about 20 persons, in different ways connected to the practice of UX (User experience). I had one hour at my disposal, and I&rsquo;ve tried to summarise my thoughts on the subject in this post.
Definition A workshop1 is
 a meeting at which a group of people engage in intensive discussion and activity on a particular subject or project." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2016/03/11/how-to-conduct-a-workshop/" /><meta property="article:published_time" content="2016-03-11T17:04:00&#43;02:00"/>
<meta property="article:modified_time" content="2016-03-11T17:04:00&#43;02:00"/>
<meta itemprop="name" content="How to conduct a workshop">
<meta itemprop="description" content="I was invited to hold a short introduction on how to conduct workshops. The audience was comprised of about 20 persons, in different ways connected to the practice of UX (User experience). I had one hour at my disposal, and I&rsquo;ve tried to summarise my thoughts on the subject in this post.
Definition A workshop1 is
 a meeting at which a group of people engage in intensive discussion and activity on a particular subject or project.">


<meta itemprop="datePublished" content="2016-03-11T17:04:00&#43;02:00" />
<meta itemprop="dateModified" content="2016-03-11T17:04:00&#43;02:00" />
<meta itemprop="wordCount" content="1527">



<meta itemprop="keywords" content="tools,workshop," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to conduct a workshop"/>
<meta name="twitter:description" content="I was invited to hold a short introduction on how to conduct workshops. The audience was comprised of about 20 persons, in different ways connected to the practice of UX (User experience). I had one hour at my disposal, and I&rsquo;ve tried to summarise my thoughts on the subject in this post.
Definition A workshop1 is
 a meeting at which a group of people engage in intensive discussion and activity on a particular subject or project."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jonas Bolldén</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jonas Bolldén</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">How to conduct a workshop</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-11 </span>
        
        <span class="more-meta"> 1527 words </span>
        <span class="more-meta"> 8 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#definition">Definition</a></li>
<li><a href="#roles">Roles</a></li>
<li><a href="#phases">Phases</a>
<ul>
<li><a href="#prepare">Prepare</a></li>
<li><a href="#set-up">Set up</a></li>
<li><a href="#run">Run</a></li>
<li><a href="#follow-up">Follow up</a></li>
</ul></li>
<li><a href="#a-summarising-list">A summarising list</a></li>
<li><a href="#feedback">Feedback</a></li>
<li><a href="#further-reading">Further reading</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>I was invited to hold a short introduction on how to conduct workshops. The audience was comprised of about 20 persons, in different ways connected to the practice of <a href="https://en.wikipedia.org/wiki/User_experience">UX (User experience)</a>. I had one hour at my disposal, and I&rsquo;ve tried to summarise my thoughts on the subject in this post.</p>

<h2 id="definition">Definition</h2>

<p>A <em>workshop</em><sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> is</p>

<blockquote>
<p>a meeting at which a group of people engage in intensive discussion and activity on a particular subject or project.</p>
</blockquote>

<p>Having this definition in mind will help in facilitating workshops.</p>

<h2 id="roles">Roles</h2>

<p>In my view, there are only two roles present in a workshop; <em>facilitator</em> and <em>participant</em>.</p>

<p>The facilitator is a <a href="https://en.wikipedia.org/wiki/Servant_leadership">servant leader</a> assigned to support interaction between participants and keep the workshop on point. This person should act in such a way that all participants willingly joins the discussion, i.e. interact. What this boils down to is that as a facilitator your own thoughts and opinions on the subject of the workshop should be kept in the background. In some cases it might even be an advantage to the facilitator not knowing anything about the subject, since this will help keeping thoughts and opinions in the back.</p>

<p>And the participant, well, participates&hellip;  A participant might have different roles, assignments, responsibilities, etc., outside the workshop. The participants bring their expertise and competence, but titles and hierarchical structures should be left behind when entering the room. This will help in having a no-nonsense, on point workshop.</p>

<h2 id="phases">Phases</h2>

<p>I&rsquo;d say there are four phases in conducting a workshop; <em>prepare</em>, <em>set up</em>, <em>run</em>, and <em>follow up</em>.</p>

<h3 id="prepare">Prepare</h3>

<p>First you need to <em>define the goal</em> of the workshop. Try to define the purpose or objective of the meeting. This will help you keep the workshop on point. The goal could of course be assigned by someone else, but you as facilitator need to understand the goal, not necessary the entire detailed subject that probably will be in the discussion towards reaching the goal.</p>

<p>You might also need to <em>decide who will participate</em> in the workshop. I suggest not having more than 15 participants, thus keeping the group small enough to maintain an overview of it. I try to make sure that there is an odd number of participants (excluding myself as facilitator). The main reason for the odd number is that in some occasions things might come to a vote, then the odd number will help you moving forward.<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></p>

<p>Preparing an <em>agenda</em> for the meeting is always a good idea, which in turn should be sent with the invitation. It is also a good idea to <em>book a venue</em> that has enough space for at least the double amount of persons invited. There are two reasons for this; 1) the air is usually better in a bigger room, and; 2) should the participants break out in smaller groups (by choice or need) they won&rsquo;t need to leave the room which in turn makes it easier for you to monitor them.</p>

<h3 id="set-up">Set up</h3>

<p>Arrive to the venue in good time. In this way you have time to set up the room to your liking. Try to set the room in such a way that maximises the chance for the participants to see each other, and you.</p>

<p>Prepare the materials and aids that might be used during the workshop. There are a couple of things I like to have while running a workshop:</p>

<ul>
<li>Pens, pencils, markers</li>
<li>Post-it notes in assorted colours and sizes</li>
<li>Flip charts, whiteboard</li>
</ul>

<p>Personally I don&rsquo;t like the use of computers in the context of workshops. Computers might have some value if there are some sort of presentation needed to help the participants get up to speed to what the workshop is about, otherwise I suggest you try to limit the use.</p>

<h3 id="run">Run</h3>

<p>Welcome the participants, then, after the room settles, start by presenting yourself and the goal of the workshop. If the group of persons  in the room are new to each other it&rsquo;s a good idea to have your names visible. The defined goal should also be visible throughout the workshop, since it helps keeping the discussion on point.</p>

<p>You should also let the participants know how the workshop will be conducted, often this mean you repeat the distributed agenda. It&rsquo;s a good idea to list the rules of the workshop. The rules can be comprehensive and advanced, but they still need to be easy to follow. I usually only have one rule, which is linked to our connectedness; each mobile phone in the room should be muted (preferably without vibration) and placed with the screen up in front of the owner. With this rule you get much fewer interruptions made by sounds from, and constant checking of the mobile phone. Just to address the subject of mobile phones will dramatically decrease it&rsquo;s impact on the workshop. You should also ask if someone is waiting for an important call.</p>

<p>On a side note, there are hardly ever any need for a participant to use a computer during a workshop. Computers distract, and a facilitator should work with ironing out distractions from the workshop.</p>

<p>I&rsquo;m no fan of the whole idea of each participant introducing him- or herself without limitations. Why I don&rsquo;t like it is because 1) the activity uses to much time, 2) it&rsquo;s counter-productive to the earlier note on leaving titles at the door, and 3) it rarely introduces anything tangible to be used in the workshop. Instead you could let each participant tell the auditorium their <em>name</em> and 1) their <em>expectations</em> of the workshop, or 2) what their <em>area of expertise</em> and competence is that might be interesting in the scope of the workshop.</p>

<p>If a person isn&rsquo;t participating then you as the facilitator have the responsibility to invite this person back into the discussion. From my experience of running workshops I can honestly say that the real challenge is found in distributing the floor evenly among the participants. Some participants are used to have a lot of time on the floor, these are the participants you need to take time from and give it to those not as used to discussions in this kind of forum.</p>

<p>Keeping the definition above in mind, your task as facilitator is to make sure the participants &ldquo;engage in intensive discussion&rdquo; and on target to reach the goal. There are many different ways and techniques to be used to reach the goal and to create an environment fostering discussion.</p>

<p>The question of time-boxing is tricky to answer. A good rule of thumb is to try to have each hour divided into 50 minutes of meeting, followed by a 10 minute break. But you shouldn&rsquo;t enforce this too hard if it will affect the ongoing discussion in a bad way.</p>

<p>Make sure you have sufficient time at the end of the workshop to summarise the findings. You could let each participant write their summary on Post-it notes which they will read out loud or explain to the rest of the group. This summary is not a basis for further discussion, at least not on the current workshop.</p>

<h3 id="follow-up">Follow up</h3>

<p>The summary of the workshop needs to be documented in some way. There are probably writings, pictures, and other figures on flip charts, whiteboards, etc. Use your mobile phone to save these for later. Save all other material that has been used to present, record and save the outcome of the workshop.</p>

<p>You shouldn&rsquo;t wait to long before you sit down and document the workshop, and at that time it will be a great resource to have saved the materials from the workshop. Distribute what you&rsquo;ve documented to the participants. The message accompanying the documentation should be written in a in such a way that it invites the participants to send you corrections on things you might have misunderstood.</p>

<h2 id="a-summarising-list">A summarising list</h2>

<ul>
<li>Prepare

<ul>
<li>define goal</li>
<li>decide on participants</li>
<li>book venue</li>
<li>send agenda with invitation</li>
</ul></li>
<li>Set up

<ul>
<li>be in time</li>
<li>arrange room</li>
<li>set materials and aids</li>
</ul></li>
<li>Run

<ul>
<li>create participation</li>
<li>keep on point</li>
<li>summarise findings</li>
</ul></li>
<li>Follow up

<ul>
<li>document and distribute</li>
</ul></li>
</ul>

<h2 id="feedback">Feedback</h2>

<p>Asking for feedback is always a good idea. You could ask this from the whole group at the end of the meeting, or, better yet, ask a participant prior to the workshop to take special notes on your performance.</p>

<p>With feedback you will improve much more rapid than if you try to improve on your own thinking and experiences.</p>

<h2 id="further-reading">Further reading</h2>

<p>Being a facilitator at a workshop is an art and a sort of acting. You will have to create your own definition of what it means to be an facilitator. I&rsquo;ve tried to give you my thoughts on this, and below I list a couple of resources that might give you additional insights or ideas.</p>

<ul>
<li><a href="http://ctb.ku.edu/en/table-of-contents/structure/training-and-technical-assistance/workshops/main">Section 4. Conducting a Workshop</a></li>
<li><a href="https://www.mcgill.ca/medicinefacdev/files/medicinefacdev/DesigningWorkshopsWorkbook.pdf">Designing successful workshops</a> (pdf)</li>
<li><a href="http://www.wikihow.com/Conduct-a-Workshop">How to Conduct a Workshop</a></li>
<li><a href="https://leanpub.com/facilitation">A Coach&rsquo;s Guide to Facilitation</a> (book)</li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">A search on Google for &ldquo;workshop meaning&rdquo;, <a href="https://www.google.se/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8#q=workshop%20meaning">https://www.google.se/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8#q=workshop%20meaning</a> (accessed 2016-02-10 16:01)
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">The suggestion of using voting in a workshop should not come from the facilitator, but rather from the participants. This will usually happen when the normal discussion has hit a brick wall and there&rsquo;s no other way forward.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jonas</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-03-11</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/tools/">tools</a>
          
          <a href="/tags/workshop/">workshop</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2016/04/07/scrum-finding-a-baseline/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Scrum - finding a baseline</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2016/02/24/perspectives-why-scrum-projects-fail/">
            <span class="next-text nav-default">Perspectives: Why Scrum projects fail</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jonas@bollden.se" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/jonasbollden" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/jonasbollden" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://linkedin.com/in/jonasbollden" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/jonasbollden" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jonasbollden/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bldn.se</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48225347-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
