<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Scrum, so far - product backlog - Jonas Bolldén</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jonas" />
  <meta name="description" content="A product backlog is a prioritised list of items yet to be added to the product. An item is something that someone wants to be part of the product. The product backlog is responsibility of the Product Owner.
In my opinion the easiest way to administrate the product backlog is as a shared spreadsheet document (Google Docs, Office 365, Dropbox, network share, etc.). The main reason is the ease of use, e." />

  <meta name="keywords" content="Jonas, Bolldén" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="/2015/08/12/scrum-so-far-product-backlog/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Scrum, so far - product backlog" />
<meta property="og:description" content="A product backlog is a prioritised list of items yet to be added to the product. An item is something that someone wants to be part of the product. The product backlog is responsibility of the Product Owner.
In my opinion the easiest way to administrate the product backlog is as a shared spreadsheet document (Google Docs, Office 365, Dropbox, network share, etc.). The main reason is the ease of use, e." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2015/08/12/scrum-so-far-product-backlog/" />



<meta property="article:published_time" content="2015-08-12T15:03:00&#43;02:00"/>

<meta property="article:modified_time" content="2015-08-12T15:03:00&#43;02:00"/>











<meta itemprop="name" content="Scrum, so far - product backlog">
<meta itemprop="description" content="A product backlog is a prioritised list of items yet to be added to the product. An item is something that someone wants to be part of the product. The product backlog is responsibility of the Product Owner.
In my opinion the easiest way to administrate the product backlog is as a shared spreadsheet document (Google Docs, Office 365, Dropbox, network share, etc.). The main reason is the ease of use, e.">


<meta itemprop="datePublished" content="2015-08-12T15:03:00&#43;02:00" />
<meta itemprop="dateModified" content="2015-08-12T15:03:00&#43;02:00" />
<meta itemprop="wordCount" content="1050">



<meta itemprop="keywords" content="scrum," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Scrum, so far - product backlog"/>
<meta name="twitter:description" content="A product backlog is a prioritised list of items yet to be added to the product. An item is something that someone wants to be part of the product. The product backlog is responsibility of the Product Owner.
In my opinion the easiest way to administrate the product backlog is as a shared spreadsheet document (Google Docs, Office 365, Dropbox, network share, etc.). The main reason is the ease of use, e."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jonas Bolldén</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jonas Bolldén</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Scrum, so far - product backlog</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-08-12 </span>
        
        <span class="more-meta"> 1050 words </span>
        <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p>A product backlog is a prioritised list of items yet to be added to the product. An item is something that someone wants to be part of the product. The product backlog is responsibility of the Product Owner.</p>

<p>In my opinion the easiest way to administrate the product backlog is as a shared spreadsheet document (Google Docs, Office 365, Dropbox, network share, etc.). The main reason is the ease of use, e.g. adding columns, colour coding, filtering, and sorting.</p>

<p>There are, however, some columns I believe is mandatory in a product backlog:</p>

<dl>
<dt>Id</dt>
<dd>A unique identifier for the item, auto incremented integers works well.</dd>

<dt>Name</dt>
<dd>Just a few words describing the item. Think of it as a phrase or heading you most commonly will use in a conversation about the item, e.g. "Change account information", "Edit account".</dd>

<dt>Description</dt>
<dd><p>This text should not be written in a technical language, but rather in a business-like manner. Expressed in another way, try to answer the question of what, sometimes why, and not how.</p>

<p>A very powerful technique is to use <a href="https://en.wikipedia.org/wiki/User_story">user stories</a> and there's a lot written on this. I use it in the simple form presented by Mike Cohn (<a href="http://www.mountaingoatsoftware.com/blog/advantages-of-the-as-a-user-i-want-user-story-template">blog post</a>): "As a [type of user], I want [some goal] so that [some reason]", (the "so that"-clause is optional). This form puts me, the reader of the item in the mental position of being a [type of user]. To exemplify:
<ul>
<li>As a logged in customer, I want to be able to edit my account information.</li>
<li>As an end-user, I want to change my password every ninetieth day.</li>
<li>As a logging system, I want to retrieve new log files on a daily basis so that they can be stored centrally.</li>
</ul>
</p>
<p>Even though it may sound and look silly to set other systems as [type of user] this form stills puts the reader in a mental position to understand the purpose.</p>

<p>Following the user story I add information needed to understand or define parts of the user story. Looking at the first example I would suggest that the [type of user] "customer" is defined/described centrally, outside the item since it most likely will be part of many items, a note could be added regarding this.</p>

<p>In the same example the "account information" has to be specified, in this case I would add the definition to the item and not centrally.</p></dd>

<dt>Importance</dt>
<dd>Use unique integers to note the item's importance, the higher the number the more important it is. Leave gaps, this will allow you to easily insert other items without the need to edit all other items.

<dt>Guesstimate</dt>
<dd><p>The initial estimate of the team. There are many different ways to do an estimate but I advocate the use of workdays to give the guesstimate on an item. The number of undisturbed workdays for one person with full knowledge and all applicable skills to complete the item is the guesstimate.</p>

<p>This discussion usually appear during the backlog refinement meeting, and while discussing the team will often start to break down the item into tasks to better understand the work needed. As a Product Owner it will be tempting to write down these tasks and hold them over the team's head during the sprint planning.</p>

<p>My suggestion is that you don't do that, tasks have no place in the product backlog. However, if the team wants to remember what they've been talking about this could be put in the notes column.</p></dd>

<dt>Notes</dt>
<dd>In this column answers to the question of how can be added. If there are foreseeable problems with the implementation of the item or perhaps external dependencies, then this would be perfect to add here.<dd>
</dl>

<p>With the above columns in a spreadsheet a basic structure for a product backlog is in place. Depending  on the product, there might be other columns needed.</p>

<p>A rule of thumb that I use when it comes to formulating an item is: In the context of the product&rsquo;s current state each item still to be added should be self-contained and non-dependant of any other item in the product backlog.</p>

<p>Before I can explain this I first have to answer the question of what happens to an item in the product backlog once it&rsquo;s been added to the product, and, subsequently, when is an item from the product backlog added to the product.</p>

<p>An item is added to the product once the team has included it in the sprint backlog, which means the item in turn is removed from the product backlog (it may return should the team be unsuccessful in doing its part to actually add the item to the product at the end of the sprint, but much more on this in other article).</p>

<p>Why you should try to avoid items depending on other items is mainly an issue of manoeuvrability. Let&rsquo;s say item B is dependant of item A, this will mean that item A will always have higher importance than item B otherwise B cannot be added to the product. I would suggest making a new item C from A and B and examine if C might be added to the product, otherwise the scope of C might have to change.</p>

<p>But what if A is already added to the product? In that case A is &ldquo;in the context of the product&rsquo;s current state&rdquo; and is not part of the product backlog, hence B is not dependant of A.</p>

<p>The initial product backlog is often the result of a series of workshops you as a Product Owner has facilitated, then when the team has started on the product items comes from left and right, high and low. As a Product Owner this might feel overwhelming. At this point you should remember that someone appointed you to be the owner of this product, and you do this through the product backlog. A well-managed and -maintained product backlog will help the team, the product and the organisation to excel, without it Scrum will be hard.</p>

<p>As a last note, I&rsquo;m afraid I have to state the obvious, there&rsquo;s one product backlog for each product even if the Product Owner has multiple products and only one Scrum team, don&rsquo;t cut corners with this.</p>

<p><em>This post is part of <a href="/2015/08/07/scrum-so-far-a-set-of-articles/">a set of articles</a> on the subject of &ldquo;Scrum, so far&rdquo;.</em></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jonas</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2015-08-12</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/scrum/">scrum</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2015/11/16/case-of-sprint-planning-meeting/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Case of sprint planning meeting</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2015/08/07/scrum-so-far-a-set-of-articles/">
            <span class="next-text nav-default">Scrum, so far - a set of articles</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jonas@bollden.se" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/jonasbollden" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/jonasbollden" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://linkedin.com/in/jonasbollden" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/jonasbollden" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jonasbollden/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bldn.se</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48225347-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
