<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Scrum, so far - a set of articles - Jonas Bolldén</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jonas" />
  <meta name="description" content="I&amp;rsquo;ve been involved with Scrum since early 2008. It all started with an information day held by HiQ in Stockholm, Sweden. In a series of articles I will elaborate on different subjects of the Scrum framework, on what I&amp;rsquo;ve learned so far. List of subjects is at the end of this article.
You, the reader, should have some idea of what Scrum is and hopefully you&amp;rsquo;ve been involved with some Scrum yourself." />

  <meta name="keywords" content="Jonas, Bolldén" />






<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="/2015/08/07/scrum-so-far-a-set-of-articles/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Scrum, so far - a set of articles" />
<meta property="og:description" content="I&rsquo;ve been involved with Scrum since early 2008. It all started with an information day held by HiQ in Stockholm, Sweden. In a series of articles I will elaborate on different subjects of the Scrum framework, on what I&rsquo;ve learned so far. List of subjects is at the end of this article.
You, the reader, should have some idea of what Scrum is and hopefully you&rsquo;ve been involved with some Scrum yourself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2015/08/07/scrum-so-far-a-set-of-articles/" /><meta property="article:published_time" content="2015-08-07T14:35:00&#43;02:00"/>
<meta property="article:modified_time" content="2015-08-07T14:35:00&#43;02:00"/>
<meta itemprop="name" content="Scrum, so far - a set of articles">
<meta itemprop="description" content="I&rsquo;ve been involved with Scrum since early 2008. It all started with an information day held by HiQ in Stockholm, Sweden. In a series of articles I will elaborate on different subjects of the Scrum framework, on what I&rsquo;ve learned so far. List of subjects is at the end of this article.
You, the reader, should have some idea of what Scrum is and hopefully you&rsquo;ve been involved with some Scrum yourself.">


<meta itemprop="datePublished" content="2015-08-07T14:35:00&#43;02:00" />
<meta itemprop="dateModified" content="2015-08-07T14:35:00&#43;02:00" />
<meta itemprop="wordCount" content="930">



<meta itemprop="keywords" content="scrum," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Scrum, so far - a set of articles"/>
<meta name="twitter:description" content="I&rsquo;ve been involved with Scrum since early 2008. It all started with an information day held by HiQ in Stockholm, Sweden. In a series of articles I will elaborate on different subjects of the Scrum framework, on what I&rsquo;ve learned so far. List of subjects is at the end of this article.
You, the reader, should have some idea of what Scrum is and hopefully you&rsquo;ve been involved with some Scrum yourself."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jonas Bolldén</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jonas Bolldén</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Scrum, so far - a set of articles</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-08-07 </span>
        
        <span class="more-meta"> 930 words </span>
        <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#the-questions">The Questions</a>
<ul>
<li><a href="#what-is-it">&ldquo;What is it?&rdquo;</a></li>
<li><a href="#who-is-responsible-for-it">&ldquo;Who is responsible for it?&rdquo;</a>
<ul>
<li><a href="#the-meeting-example">The meeting example</a></li>
<li><a href="#scrum-roles">Scrum roles</a></li>
</ul></li>
<li><a href="#what-are-my-thoughts-on-it">&ldquo;What are my thoughts on it?&rdquo;</a></li>
</ul></li>
<li><a href="#list-of-subjects">List of subjects</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>I&rsquo;ve been involved with Scrum since early 2008. It all started with an information day held by HiQ in Stockholm, Sweden. In a series of articles I will elaborate on different subjects of the Scrum framework, on what I&rsquo;ve learned so far. List of subjects is at the end of this article.</p>

<p>You, the reader, should have some idea of what Scrum is and hopefully you&rsquo;ve been involved with some Scrum yourself. To get the basics; the <a href="https://www.scrumalliance.org/why-scrum">&ldquo;Learn About Scrum&rdquo;</a> page over at Scrum Alliance is a great introduction, and the <a href="https://en.wikipedia.org/wiki/Scrum_(software_development)">Wikipedia article</a> will set you in a good position for this series.</p>

<p>The main reason for writing this is to document my thoughts derived from my own experiences using Scrum. Henrik Kniberg wrote in his excellent &ldquo;Scrum and XP from the Trenches&rdquo; (2007) that &ldquo;one of the most valuable sources of information (&hellip;) was actual war stories&rdquo; (p.8), I agree and the time has come to tell you mine. And, in no way do I claim that the Scrum presented in the following is anything else than how I perceive and use it.</p>

<h2 id="the-questions">The Questions</h2>

<p>Each article will at least try to answer three questions:</p>

<ul>
<li>What is it?</li>
<li>Who is responsible for it?</li>
<li>What are my thoughts on it?</li>
</ul>

<h3 id="what-is-it">&ldquo;What is it?&rdquo;</h3>

<p>With this question I will try to define the subject at hand. Definitions like these seldom brings any surprises but I&rsquo;ve learned that with a presented definition it&rsquo;s easier to keep the discussion closer to target.</p>

<h3 id="who-is-responsible-for-it">&ldquo;Who is responsible for it?&rdquo;</h3>

<p>In my opinion, responsibility for something is a task for one person only, not a task for a group nor for a function or anything not as concrete as one specific person. Can responsibility be given or delegated to another person? If the receiving person does not actively take on the responsibility, then no. A person takes responsibility for something, which means that if there is a specific responsibility connected to a role, then the person taking on that role are also taking on the responsibilities associated with it.</p>

<p>Why this matter is twofold; first, the person with the responsibility knows that the responsibility is his/hers and not shared with anyone else, everything connected to the responsibility is the task of the responsible, and second, consequently all other persons not responsible knows that there should be someone for that, but &ldquo;it&rsquo;s not me&rdquo;.</p>

<h4 id="the-meeting-example">The meeting example</h4>

<p>My favourite example is how meetings often are conducted.</p>

<p>Someone tells someone else to set up a meeting and invite some persons to it. The invitation often lack information on what the meeting is about and almost never are there any agenda attached to the invite. The meeting starts, but there are really no clear facilitator of it, both the someone and the someone else tries to keep the meeting on point, whatever that was, then a third person might step in to try to sort things out, often a senior boss-like person. These meetings tends to end with the phrase &ldquo;OK, that sounds great&rdquo; or something that sounds like if all the participants agrees on something. The truth is, they rarely do.</p>

<p>With one simple rule meetings like this can become a thing of the past; the person inviting to the meeting is responsible for it, that&rsquo;s the rule. The beauty of this is that it&rsquo;s enough if only the inviter knows this rule because as soon as the meeting starts the inviter will welcome all, i.e. take charge of the arena, thus the other participants will see this and more easily know who&rsquo;s responsible. Now the person responsible will make sure the meeting does what it set out to do, usually this is done by summarising the meeting in the end of it and making sure the participants agrees with the summary. This rule has saved many meetings!</p>

<h4 id="scrum-roles">Scrum roles</h4>

<p>In Scrum there are a couple of roles, each with different responsibilities connected to it.</p>

<p>The Product Owner is, as the title indicates, the owner of a product. This means that the Product Owner is responsible for the product in the context of the organisation. This person is where the rest of the organisation &ldquo;dumps&rdquo; its wishes for the product.</p>

<p>Then there&rsquo;s the Scrum Master, this person is responsible for making the team work as undisturbed as possible and often work closely with the Product Owner. The &ldquo;master&rdquo; in Scrum Master does not suggest that this person in any way is supposed to be the team leader, rather it suggests that this person is the one responsible of teaching and maintaining the Scrum framework knowledge within the team. However, the Scrum Master is a servant-leader.</p>

<p>The rest of the team&rsquo;s members also have responsibilities, however, there&rsquo;s no generic one I can summarise it into. More about the team and the roles in it will be elaborated on in the article on the Scrum team.</p>

<p>Since I believe all things that needs to be done has to be assigned a person responsible for that thing, I will try to set the role I think should hold that responsibility.</p>

<h3 id="what-are-my-thoughts-on-it">&ldquo;What are my thoughts on it?&rdquo;</h3>

<p>This is where I tell you what I&rsquo;ve learned so far when it comes to the subject at hand. There might be examples or other war stories to emphasise my points and hopefully you could bring something from this.</p>

<h2 id="list-of-subjects">List of subjects</h2>

<ul>
<li><a href="/2015/08/12/scrum-so-far-product-backlog/">Product backlog</a> (published 2015-08-12)</li>
<li>Scrum team</li>
</ul>

<p>If there&rsquo;s a specific subject you&rsquo;d like me to elaborate on, please don&rsquo;t hesitate to add this in the comments or contact me via any other media.</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jonas</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2015-08-07</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/scrum/">scrum</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2015/08/12/scrum-so-far-product-backlog/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Scrum, so far - product backlog</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2014/06/10/theoretical-grounds-for-restful-apis/">
            <span class="next-text nav-default">Theoretical grounds for RESTful APIs</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jonas@bollden.se" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/jonasbollden" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/jonasbollden" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://linkedin.com/in/jonasbollden" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/jonasbollden" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jonasbollden/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bldn.se</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48225347-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
