<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Upgrading Ghost - Jonas Bolldén</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jonas" />
  <meta name="description" content="I&amp;rsquo;m not comfortable with the upgrade procedure that&amp;rsquo;s suggested on the support page &amp;ldquo;How to Upgrade Ghost&amp;rdquo;. The following post describes my way of upgrading.
By monitoring the GitHub page you&amp;rsquo;ll see when there&amp;rsquo;s a new version released.
Current setup I&amp;rsquo;m running my Ghost blog on a Linux Droplet at DigitalOcean and use a somewhat different procedure to upgrade my Ghost blog to the latest release. The setup is on Nginx much like described in this post with the use of Supervisor to keep Ghost as a service." />

  <meta name="keywords" content="Jonas, Bolldén" />






<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="/2015/12/03/upgrading-ghost/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Upgrading Ghost" />
<meta property="og:description" content="I&rsquo;m not comfortable with the upgrade procedure that&rsquo;s suggested on the support page &ldquo;How to Upgrade Ghost&rdquo;. The following post describes my way of upgrading.
By monitoring the GitHub page you&rsquo;ll see when there&rsquo;s a new version released.
Current setup I&rsquo;m running my Ghost blog on a Linux Droplet at DigitalOcean and use a somewhat different procedure to upgrade my Ghost blog to the latest release. The setup is on Nginx much like described in this post with the use of Supervisor to keep Ghost as a service." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2015/12/03/upgrading-ghost/" /><meta property="article:published_time" content="2015-12-03T08:44:00&#43;02:00"/>
<meta property="article:modified_time" content="2015-12-03T08:44:00&#43;02:00"/>
<meta itemprop="name" content="Upgrading Ghost">
<meta itemprop="description" content="I&rsquo;m not comfortable with the upgrade procedure that&rsquo;s suggested on the support page &ldquo;How to Upgrade Ghost&rdquo;. The following post describes my way of upgrading.
By monitoring the GitHub page you&rsquo;ll see when there&rsquo;s a new version released.
Current setup I&rsquo;m running my Ghost blog on a Linux Droplet at DigitalOcean and use a somewhat different procedure to upgrade my Ghost blog to the latest release. The setup is on Nginx much like described in this post with the use of Supervisor to keep Ghost as a service.">


<meta itemprop="datePublished" content="2015-12-03T08:44:00&#43;02:00" />
<meta itemprop="dateModified" content="2015-12-03T08:44:00&#43;02:00" />
<meta itemprop="wordCount" content="399">



<meta itemprop="keywords" content="ghost,web," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Upgrading Ghost"/>
<meta name="twitter:description" content="I&rsquo;m not comfortable with the upgrade procedure that&rsquo;s suggested on the support page &ldquo;How to Upgrade Ghost&rdquo;. The following post describes my way of upgrading.
By monitoring the GitHub page you&rsquo;ll see when there&rsquo;s a new version released.
Current setup I&rsquo;m running my Ghost blog on a Linux Droplet at DigitalOcean and use a somewhat different procedure to upgrade my Ghost blog to the latest release. The setup is on Nginx much like described in this post with the use of Supervisor to keep Ghost as a service."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jonas Bolldén</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jonas Bolldén</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Upgrading Ghost</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-12-03 </span>
        
        <span class="more-meta"> 399 words </span>
        <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#current-setup">Current setup</a></li>
<li><a href="#upgrading">Upgrading</a>
<ul>
<li><a href="#backup-database">Backup database</a></li>
<li><a href="#download">Download</a></li>
<li><a href="#unzip">Unzip</a></li>
<li><a href="#update-symlink">Update symlink</a></li>
<li><a href="#install">Install</a></li>
<li><a href="#symlink-config-js">Symlink config.js</a></li>
<li><a href="#symlink-customised-files">Symlink customised files</a></li>
<li><a href="#start">Start</a></li>
<li><a href="#restart">Restart</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>I&rsquo;m not comfortable with the upgrade procedure that&rsquo;s suggested on the support page &ldquo;<a href="http://support.ghost.org/how-to-upgrade/">How to Upgrade Ghost</a>&rdquo;. The following post describes my way of upgrading.</p>

<p>By monitoring the GitHub <a href="https://github.com/TryGhost/Ghost/releases">page</a> you&rsquo;ll see when there&rsquo;s a new version released.</p>

<h2 id="current-setup">Current setup</h2>

<p>I&rsquo;m running my <a href="https://ghost.org/">Ghost blog</a> on a Linux Droplet at <a href="https://www.digitalocean.com/">DigitalOcean</a> and use a somewhat different procedure to upgrade my Ghost blog to the latest release. The setup is on Nginx much like described in this <a href="https://www.howtoinstallghost.com/how-to-host-ghost-on-a-nginx-subdomain/">post</a> with the use of <a href="http://docs.ghost.org/pl/installation/deploy/#supervisor-(http://supervisord.org/)">Supervisor</a> to keep Ghost as a service.</p>

<p><code>ls -las</code> in the directory where I keep the blog gives:</p>

<pre><code>total 12
drwxr-xr-x 3 user user 4096 Oct  4 10:59 custom-ghost
lrwxrwxrwx 1 user user   11 Nov 30 08:13 ghost -&gt; ghost-0.7.1
drwxr-xr-x 5 user user 4096 Sep  5 08:17 ghost-0.7.0
drwxr-xr-x 5 user user 4096 Oct  9 11:03 ghost-0.7.1
</code></pre>

<p>and a <code>tree custom-ghost</code> gives:</p>

<pre><code>custom-ghost/
├── config.js
└── content
    ├── apps
    ├── data
    │   └── ghost.db
    ├── images
    └── themes
        └── casper
            ├── post.hbs
            ├── post.hbs-0.7.0
            └── post.hbs-0.7.1

6 directories, 8 files
</code></pre>

<p><code>custom-ghost</code> holds the information I want to keep between upgrades, like the <code>config.js</code>, the database in <code>ghost.db</code> and the custom <code>post.hbs</code><sup class="footnote-ref" id="fnref:n"><a href="#fn:n">1</a></sup>.</p>

<h2 id="upgrading">Upgrading</h2>

<p>The starting point for the following commands is the directory where I keep my blog.</p>

<h3 id="backup-database">Backup database</h3>

<p>Export the blog settings and data, found under the Labs menu.</p>

<h3 id="download">Download</h3>

<pre><code>$ wget https://github.com/TryGhost/Ghost/releases/download/0.7.2/Ghost-0.7.2.zip
</code></pre>

<h3 id="unzip">Unzip</h3>

<pre><code>$ unzip Ghost-0.7.2.zip -d ghost-0.7.2
</code></pre>

<h3 id="update-symlink">Update symlink</h3>

<pre><code>$ rm ghost
$ ln -s ghost-0.7.2 ghost
</code></pre>

<h3 id="install">Install</h3>

<pre><code>$ cd ghost
$ npm install --production
</code></pre>

<h3 id="symlink-config-js">Symlink config.js</h3>

<p>If the there is a <code>config.js</code> it should be deleted, but it is a good idea to check if it or <code>config.example.js</code> has changed in some way (perhaps new parameters etc).</p>

<pre><code>$ rm config.js
$ ln -s ../custom-ghost/config.js .
</code></pre>

<h3 id="symlink-customised-files">Symlink customised files</h3>

<p>I try to keep the original file as a backup, thus copying it to the <code>custom-ghost</code> structure.</p>

<p>After you&rsquo;ve symlinked make sure to return to the <code>ghost</code>-directory.</p>

<pre><code>$ cd content/themes/casper/
$ mv post.hbs ../../../../custom-ghost/content/themes/casper/post.hbs-0.7.2
$ ln -s ../../../../custom-ghost/content/themes/casper/post.hbs .
$ cd ../../../
</code></pre>

<h3 id="start">Start</h3>

<p>The Supervisor needs to be stopped first, then staring Ghost with <code>npm</code>. This will give a easier way of discovering errors and warnings.</p>

<pre><code>$ supervisorctl stop ghost
$ npm start --production
</code></pre>

<h3 id="restart">Restart</h3>

<p>Stop the <code>npm</code> with <strong>ctrl+c</strong>, then start Supervisor.</p>

<pre><code>$ supervisorctl start ghost
</code></pre>
<div class="footnotes">

<hr />

<ol>
<li id="fn:n">The customisation is the adding of comments field, see &ldquo;<a href="https://www.ghostforbeginners.com/how-to-enable-comments-on-a-ghost-blog/">How to Add Comments to Ghost using Disqus</a>&rdquo;.
 <a class="footnote-return" href="#fnref:n"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jonas</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2015-12-03</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/ghost/">ghost</a>
          
          <a href="/tags/web/">web</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2016/02/19/me-becoming-a-certified-scrum-professional/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Me becoming a Certified Scrum Professional</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2015/11/19/sgprg2015-my-first-gathering/">
            <span class="next-text nav-default">SGPRG2015 - My first gathering</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jonas@bollden.se" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/jonasbollden" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/jonasbollden" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://linkedin.com/in/jonasbollden" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/jonasbollden" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jonasbollden/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bldn.se</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48225347-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
