<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Let&#39;s meet, on time! - Jonas Bolldén</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jonas" />
  <meta name="description" content="The other day I read the great &amp;ldquo;Two Simple Secrets to Starting Every Meeting on Time&amp;rdquo;. Here @sabinanawaz presents two simple rules on &amp;ldquo;how to save time in meetings and be even more productive&amp;rdquo;:
 Meet for 45 minutes instead of an hour. Start meetings at quarter past the hour.  One could say I&amp;rsquo;ve used the first rule for quite some time, but the meetings were set for 50 minutes." />

  <meta name="keywords" content="Jonas, Bolldén" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="/2016/09/24/lets-meet-on-time/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Let&#39;s meet, on time!" />
<meta property="og:description" content="The other day I read the great &ldquo;Two Simple Secrets to Starting Every Meeting on Time&rdquo;. Here @sabinanawaz presents two simple rules on &ldquo;how to save time in meetings and be even more productive&rdquo;:
 Meet for 45 minutes instead of an hour. Start meetings at quarter past the hour.  One could say I&rsquo;ve used the first rule for quite some time, but the meetings were set for 50 minutes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2016/09/24/lets-meet-on-time/" />



<meta property="article:published_time" content="2016-09-24T07:47:14&#43;02:00"/>

<meta property="article:modified_time" content="2016-09-24T07:47:14&#43;02:00"/>











<meta itemprop="name" content="Let&#39;s meet, on time!">
<meta itemprop="description" content="The other day I read the great &ldquo;Two Simple Secrets to Starting Every Meeting on Time&rdquo;. Here @sabinanawaz presents two simple rules on &ldquo;how to save time in meetings and be even more productive&rdquo;:
 Meet for 45 minutes instead of an hour. Start meetings at quarter past the hour.  One could say I&rsquo;ve used the first rule for quite some time, but the meetings were set for 50 minutes.">


<meta itemprop="datePublished" content="2016-09-24T07:47:14&#43;02:00" />
<meta itemprop="dateModified" content="2016-09-24T07:47:14&#43;02:00" />
<meta itemprop="wordCount" content="279">



<meta itemprop="keywords" content="meeting,time," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Let&#39;s meet, on time!"/>
<meta name="twitter:description" content="The other day I read the great &ldquo;Two Simple Secrets to Starting Every Meeting on Time&rdquo;. Here @sabinanawaz presents two simple rules on &ldquo;how to save time in meetings and be even more productive&rdquo;:
 Meet for 45 minutes instead of an hour. Start meetings at quarter past the hour.  One could say I&rsquo;ve used the first rule for quite some time, but the meetings were set for 50 minutes."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jonas Bolldén</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jonas Bolldén</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Let&#39;s meet, on time!</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-09-24 </span>
        
        <span class="more-meta"> 279 words </span>
        <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#heartbeat">Heartbeat</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>The other day I read the great &ldquo;<a href="http://www.inc.com/sabina-nawaz/two-simple-secrets-to-starting-every-meeting-on-time.html">Two Simple Secrets to Starting Every Meeting on Time</a>&rdquo;. Here <a href="https://twitter.com/sabinanawaz">@sabinanawaz</a> presents two simple rules on &ldquo;how to save time in meetings and be even more productive&rdquo;:</p>

<ol>
<li>Meet for 45 minutes instead of an hour.</li>
<li>Start meetings at quarter past the hour.</li>
</ol>

<p>One could say I&rsquo;ve used the first rule for quite some time, but the meetings were set for 50 minutes. This has worked really well, but, after reading Sabina Nawaz&rsquo;s post, I realise that the second rule gives extra room for preparation. Therefore, I&rsquo;d like to add a third thought to the list:</p>

<ol start="3">
    <li><strong>Use 15 minutes of prep time</strong>. As facilitator of the meeting you might need time to prepare; e.g. the room, projector, computer, and/or yourself. So, book the room/venue for the whole hour, use the first 15 minutes for your own preparations, and the following 45 to hold the actual meeting. Technically this might mean you'll have to make two bookings, but it will allow you to be sure the time before the meeting starting quarter past will not be occupied by someone else's meeting.</li>
</ol>

<p><img src="/img/post/lets-meet-on-time/Calendar_326x255.png" alt="Example of the two-booking-solution" />
<span class="figure-caption">Example of the two-booking-solution.</span></p>

<h2 id="heartbeat">Heartbeat</h2>

<p>Following a heartbeat in meetings and the culture surrounding them will help in focusing on the task at hand. Even though a meeting is scheduled for two or more hours one can easily find the heartbeat in 15 + 45 for each hour, i.e. once the first 45 minutes of meeting has passed it&rsquo;s time for a 15 minute break. In longer meetings the breaks and the importance of these breaks tend to be forgotten. I will elaborate more on rules of the meet in a later post.</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jonas</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-09-24</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/meeting/">meeting</a>
          
          <a href="/tags/time/">time</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2016/09/30/retrospective-and-feedback/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Retrospective and Feedback</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2016/09/12/scrum-values-added-to-the-scrum-guide/">
            <span class="next-text nav-default">Scrum values added to the Scrum guide</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jonas@bollden.se" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/jonasbollden" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/jonasbollden" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://linkedin.com/in/jonasbollden" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/jonasbollden" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jonasbollden/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bldn.se</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48225347-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
