<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Me becoming a Certified Scrum Professional &middot; Jonas Bolldén</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="canonical" href="/2016/02/19/me-becoming-a-certified-scrum-professional/" />

     <meta name="description" content="Last December (2015) I got my application for Certified Scrum Professional (CSP) approved by Scrum Alliance. On their website they define this as:
 Certified Sc" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Me becoming a Certified Scrum Professional"/>
    <meta name="twitter:description" content="Last December (2015) I got my application for Certified Scrum Professional (CSP) approved by Scrum Alliance. On their website they define this as:
 Certified Sc"/>
    <meta name="twitter:url" content="/2016/02/19/me-becoming-a-certified-scrum-professional/" />
    <meta name="twitter:site" content="@jonasbollden"/>

    <meta property="og:site_name" content="Jonas Bolldén" />
    <meta property="og:title" content="Me becoming a Certified Scrum Professional &middot; Jonas Bolldén" />
    <meta property="og:url" content="/2016/02/19/me-becoming-a-certified-scrum-professional/" />
    <meta property="article:publisher" content="https://www.facebook.com/jonasbollden" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Last December (2015) I got my application for Certified Scrum Professional (CSP) approved by Scrum Alliance. On their website they define this as:
 Certified Sc" />

    <meta property="article:published_time" content="2016-02-19T09:03:00&#43;02:00" />
    <meta property="article:tag" content="scrum" />

    <meta property="og:image" content="/img/backdrops/Norrbotten_PanoramaMire_2017-07-26_1584x424.jpg"/>

    <meta name="generator" content="Hugo 0.40.3" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
     <link rel="stylesheet" href="/css/custom.css" /> 

     

</head>


<body class="ctsingle">

  <div class="site-wrapper"> 

<header class="site-header outer "  style="background-image: url(/img/backdrops/Norrbotten_PanoramaMire_2017-07-26_1584x424.jpg)"  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title"> Jonas Bolldén  </h1>
        <h2 class="site-description"> </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/">Tags</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/about/">About</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/profile/">Profile</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/jonasbollden" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    <a class="social-link social-link-tw" href="https://twitter.com/jonasbollden" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/jonasbollden" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/jonasbollden" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/2016/02/19/me-becoming-a-certified-scrum-professional/">
      <div class="post-card-image" style="background-image: url(/defimg/6.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/2016/02/19/me-becoming-a-certified-scrum-professional/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #scrum  </span>
              
              <h2 class="post-card-title">Me becoming a Certified Scrum Professional</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          

<p>Last December (2015) I got my application for Certified Scrum Professional (CSP) approved by Scrum Alliance. On their <a href="https://www.scrumalliance.org/certifications/practitioners/csp-certification">website</a> they define this as:</p>

<blockquote>
<p>Certified Scrum Professionals have demonstrated experience, documented training, and proven knowledge in the art of Scrum.</p>
</blockquote>

<p>As explained on <a href="https://www.scrumalliance.org/certifications/practitioners/csp-certification">this page</a> the process of becoming a CSP is quite rigorous.</p>

<h2 id="my-application">My application</h2>

<h3 id="the-soft-argument-s">The soft argument(s)</h3>

<p><em>The following is the text I submitted 2015-11-24 to argue my knowledge of Scrum and its impact on me.</em></p>

<p>Last week I returned home from my first Global Scrum Gathering, it was held in Prague. The main thing I brought from this, which might be presumptuous, was that I know I&rsquo;m on the right track when it comes to Scrum, agile, and coaching. But what impact has Scrum and agile had on me?</p>

<p>My journey started early 2008 when my team was invited to an information day. Scrum was explained and we started working with it. The agile manifesto became a natural part of the day to day work. As a person I&rsquo;m very focused on results, I like solving problems. And I always want to improve. Scrum and agile has therefore been a perfect &ldquo;toolbox&rdquo; for me.</p>

<p>Scrum has given me confidence in many parts of my work, but also in my leadership. I&rsquo;ve developed my leadership used in many other areas of my life based on the notion of being a servant leader. From this I&rsquo;m also more humble than I was in my younger years. For me Scrum is not just a framework to make working with software easier, it&rsquo;s also a way of life. It gives a great way in how to think about many aspects of life and work.</p>

<p>For instance, the retrospective can be used in so many different contexts. The feedback loop that&rsquo;s so intertwined with the process helps not only teams but also persons. The retrospective is a great tool to make people work better together, trust themselves and each other. Scrum helps develop people while the product increment keeps getting delivered.</p>

<p>The simplicity of Scrum has helped many of the teams I&rsquo;ve been involved with and I think all of them has benefited from the use of the framework. The challenge is most often the rest of the organisation. Coaching product owners has been an effective way to reach the non-IT parts of the organisations. The different artefacts and meetings in the framework makes it easy to focus on the task at hand. The product backlog isn&rsquo;t that hard to understand, and consequently neither is the sprint backlog since it&rsquo;s a detailed chunk of the product backlog. Working with a couple of parts at a time always helps the team to focus. Sometimes the product backlog refinement meeting can blur the teams current sprint focus, that&rsquo;s why I think a fourth question at the daily stand-up is a good way to maintain the focus; &ldquo;How does my work help the team reach the sprint goal?&rdquo;.</p>

<p>Beside the value of sprint goals there is the value of having a vision for the product, I see this as a short description of what the product strives to become, in a way the unique selling point in regards to other products. The product owner holds the vision, which makes it important that the product owner can convey the vision to the team and not only to the organisation.</p>

<p>I have a personal goal which reads &ldquo;I want to lead a group of people where we together solve problems&rdquo; and with Scrum in play I get to do this.</p>

<h3 id="the-hard-argument-s">The hard argument(s)</h3>

<p>Having at least one active certification was needed. I carry two, CSM and CSPO. Having them also gives a great base for the quest to collect the 70 SEUs (<a href="https://www.scrumalliance.org/certifications/practitioners/csp-certification/ways-to-earn-seus">Scrum Educational Units</a>) needed for the application.</p>

<p>One has also to supply information on at least 36 months of successful work with Scrum and agile during the last five years. I supplied 60 months&hellip;</p>

<h2 id="what-now">What now?</h2>

<p>Being a CSP might mean more to me than it does to those around me. With an organisation such as Scrum Alliance backing up my knowledge and approving my application I feel more confident that I know my art of Scrum. This added confidence has already made ripples in my work.</p>

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://avatars0.githubusercontent.com/u/1087075" alt="Author" />
          <span class="post-card-author"><a href="/">Jonas</a></span>
      </footer>
    </div>
</article>
    </div>

    <nav class="pagination" role="navigation">
      
          <a class="newer-posts" href="/2016/02/24/perspectives-why-scrum-projects-fail/">&larr; <span class="hide">Next Post</span></a>
      
      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="/2015/12/03/upgrading-ghost/"><span class="hide">Previous Post</span> &rarr;</a>
      
    </nav>

    
    
    

  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/">bldn.se</a> - CC BY-SA 4.0 © 2018 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/jonasbollden" target="_blank" rel="noopener">Facebook</a>
        <a href="https://twitter.com/jonasbollden" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/jonasbollden" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/jonasbollden" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-48225347-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>



</body></html>
