<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Case of sprint planning meeting - Jonas Bolldén</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jonas" />
  <meta name="description" content="Some time ago I sat in on a development team&amp;rsquo;s sprint planning meeting for iteration 17 of a new product at a large organisation. The team was a normal sized team with 5-7 developers, a Scrum Master and a Product Owner. I&amp;rsquo;d say the developers are experienced but not senior, the person assigned as Scrum Master has been in IT for many years, and the Product Owner, who is from another department, has also worked for some time at the organisation." />

  <meta name="keywords" content="Jonas, Bolldén" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="/2015/11/16/case-of-sprint-planning-meeting/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Case of sprint planning meeting" />
<meta property="og:description" content="Some time ago I sat in on a development team&rsquo;s sprint planning meeting for iteration 17 of a new product at a large organisation. The team was a normal sized team with 5-7 developers, a Scrum Master and a Product Owner. I&rsquo;d say the developers are experienced but not senior, the person assigned as Scrum Master has been in IT for many years, and the Product Owner, who is from another department, has also worked for some time at the organisation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2015/11/16/case-of-sprint-planning-meeting/" />



<meta property="article:published_time" content="2015-11-16T22:40:00&#43;02:00"/>

<meta property="article:modified_time" content="2015-11-16T22:40:00&#43;02:00"/>











<meta itemprop="name" content="Case of sprint planning meeting">
<meta itemprop="description" content="Some time ago I sat in on a development team&rsquo;s sprint planning meeting for iteration 17 of a new product at a large organisation. The team was a normal sized team with 5-7 developers, a Scrum Master and a Product Owner. I&rsquo;d say the developers are experienced but not senior, the person assigned as Scrum Master has been in IT for many years, and the Product Owner, who is from another department, has also worked for some time at the organisation.">


<meta itemprop="datePublished" content="2015-11-16T22:40:00&#43;02:00" />
<meta itemprop="dateModified" content="2015-11-16T22:40:00&#43;02:00" />
<meta itemprop="wordCount" content="898">



<meta itemprop="keywords" content="scrum," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Case of sprint planning meeting"/>
<meta name="twitter:description" content="Some time ago I sat in on a development team&rsquo;s sprint planning meeting for iteration 17 of a new product at a large organisation. The team was a normal sized team with 5-7 developers, a Scrum Master and a Product Owner. I&rsquo;d say the developers are experienced but not senior, the person assigned as Scrum Master has been in IT for many years, and the Product Owner, who is from another department, has also worked for some time at the organisation."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jonas Bolldén</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jonas Bolldén</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Case of sprint planning meeting</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-11-16 </span>
        
        <span class="more-meta"> 898 words </span>
        <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#improvements">Improvements</a>
<ul>
<li><a href="#have-a-scrum-master-understanding-scrum">Have a Scrum Master understanding Scrum</a></li>
<li><a href="#have-the-product-backlog-in-order">Have the product backlog in order</a></li>
<li><a href="#have-the-product-owner-present">Have the Product Owner present</a></li>
<li><a href="#use-techniques-and-tools-that-simplify-collaboration">Use techniques and tools that simplify collaboration</a></li>
</ul></li>
<li><a href="#note">Note</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>Some time ago I sat in on a development team&rsquo;s sprint planning meeting for iteration 17 of a new product at a large organisation. The team was a normal sized team with 5-7 developers, a Scrum Master and a Product Owner. I&rsquo;d say the developers are experienced but not senior, the person assigned as Scrum Master has been in IT for many years, and the Product Owner, who is from another department, has also worked for some time at the organisation.</p>

<p>The sprint planning meeting were scheduled for four hours. The sprint lengths were three weeks, with only a few exceptions (e.g. a longer summer Sprint), so a four hour sprint planning seemed reasonable for a team using product backlog refinement meetings.</p>

<p>The IT department is not new to Scrum and appreciates the the value of being agile. Other agile methodologies are also used in other parts of the department.</p>

<p>In sum, all sounds great. But&hellip; rumours said that it didn&rsquo;t go as planned, the product wasn&rsquo;t nearly as finished as were hoped for. This is why I asked to sit in at the meeting, and had beforehand decided to just observe and take notes during the meeting. I jotted down three and a half pages with questions, thoughts and other odd notes, but the very first entry sums up the entire meeting in a somewhat horrific way:</p>

<p>&ldquo;What is the purpose of this meeting?&rdquo;</p>

<p>The first, and bigger, part of the meeting centred on what could be called typical Product Owner issues. Why this happened was due to the fact that members of the steering committee were present as contributors to the meeting and not as observers. This resulted in a number of discussions, both technical and solution oriented discussions in which the developers hardly spoke at all.</p>

<p>I&rsquo;m a firm believer of that the development team is responsible for the solution and implementation of set requirements. If the organisation (e.g the steering committee) has any special input on how the solution should be implemented it should already be in place before the start of any sprint planning meeting. Of course the organisation can, and should, consult the development team regarding these things, but not during the meeting.</p>

<p>During the end of the first part the team had a sort of sprint review, which was called &ldquo;demo&rdquo;. Three different developers showed some functionality each one of them had been working on during the last sprint. This took 15 minutes in total. Members from the steering committee interrupted during the presentations.</p>

<p>After close to two hours of meeting it was time for the first break, for lunch. Breaks are important for many reasons and should not be forgotten.</p>

<p>Following the lunch break the actual sprint planning meeting began. Developers and Scrum Master were there, but no Product Owner. At first, I didn&rsquo;t think anything of it, but after a while I understood that the Product Owner had entered new, not previously discussed items to the product backlog. A Product Owner can in some cases choose not participate in the sprint planning if the team have had enough opportunities to understand the backlog items at hand, e.g. through product backlog refinement meetings.</p>

<p>The team is using the Team Foundation Server (TFS) from Microsoft for source control, and, as you probably know, TFS has many Scrum and agile features built in. The Scrum Master displayed the product backlog from TFS on a projector canvas which was the centre of attention for the whole team.</p>

<h2 id="improvements">Improvements</h2>

<p>To help this team improve on how to do a sprint planning meeting a couple of things needs to be addressed.</p>

<h3 id="have-a-scrum-master-understanding-scrum">Have a Scrum Master understanding Scrum</h3>

<p>During this meeting the assigned Scrum Master was more of a secretary than a facilitator or servant leader. It is often stated that Scrum is simple but not easy, and I think that this Scrum Master would benefit greatly from attending some training, read some introductory texts on Scrum and more in depth when it comes to the role of the Scrum Master.</p>

<p>The Scrum Master must realise the responsibility of the role, especially at iteration 17 and the team still haven&rsquo;t worked out how to conduct a sprint planning meeting.</p>

<h3 id="have-the-product-backlog-in-order">Have the product backlog in order</h3>

<p>Members of the steering committee should have presented their requirements to the Product Owner outside this meeting, in another forum.</p>

<h3 id="have-the-product-owner-present">Have the Product Owner present</h3>

<p>As a rule of thumb one could say that if the product backlog will be involved in a meeting then the Product Owner should be present in that meeting.</p>

<p>For this team the presence of the Product Owner would also make the team more at ease.</p>

<h3 id="use-techniques-and-tools-that-simplify-collaboration">Use techniques and tools that simplify collaboration</h3>

<p>The use of TFS as a source control is not the issue here, nor the different agile features in it. The issue is rather on how to get the team to interact and not focus on a projected image on a wall.</p>

<p>With sticky notes things like spelling and phrasing is less important. The developers can easily jot their thinking on a note at stick it on the wall next to the item number from TFS written on paper or whiteboard.</p>

<h2 id="note">Note</h2>

<p>The sprint planning meeting as a whole will be discussed more in the future. This article was only a short report from me sitting in on a team&rsquo;s sprint planning meeting.</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jonas</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2015-11-16</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/scrum/">scrum</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2015/11/19/sgprg2015-my-first-gathering/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">SGPRG2015 - My first gathering</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2015/08/12/scrum-so-far-product-backlog/">
            <span class="next-text nav-default">Scrum, so far - product backlog</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jonas@bollden.se" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/jonasbollden" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/jonasbollden" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://linkedin.com/in/jonasbollden" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/jonasbollden" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jonasbollden/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bldn.se</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48225347-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>







</body>
</html>
