<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Scrum - finding a baseline - Jonas Bolldén</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jonas" />
  <meta name="description" content="Yesterday I had the privilege to run a workshop with nine engaged participants, all from the same company and all in some way working with Scrum. Most of the participants knew each other from before and the gathering was held at a conference centre away from the office.
The purpose of the gathering was to create a boilerplate of interested persons that can help their company become more fluent in Scrum." />

  <meta name="keywords" content="Jonas, Bolldén" />






<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="/2016/04/07/scrum-finding-a-baseline/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Scrum - finding a baseline" />
<meta property="og:description" content="Yesterday I had the privilege to run a workshop with nine engaged participants, all from the same company and all in some way working with Scrum. Most of the participants knew each other from before and the gathering was held at a conference centre away from the office.
The purpose of the gathering was to create a boilerplate of interested persons that can help their company become more fluent in Scrum." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2016/04/07/scrum-finding-a-baseline/" /><meta property="article:published_time" content="2016-04-07T13:17:00&#43;02:00"/>
<meta property="article:modified_time" content="2016-04-07T13:17:00&#43;02:00"/>
<meta itemprop="name" content="Scrum - finding a baseline">
<meta itemprop="description" content="Yesterday I had the privilege to run a workshop with nine engaged participants, all from the same company and all in some way working with Scrum. Most of the participants knew each other from before and the gathering was held at a conference centre away from the office.
The purpose of the gathering was to create a boilerplate of interested persons that can help their company become more fluent in Scrum.">


<meta itemprop="datePublished" content="2016-04-07T13:17:00&#43;02:00" />
<meta itemprop="dateModified" content="2016-04-07T13:17:00&#43;02:00" />
<meta itemprop="wordCount" content="474">



<meta itemprop="keywords" content="scrum,workshop," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Scrum - finding a baseline"/>
<meta name="twitter:description" content="Yesterday I had the privilege to run a workshop with nine engaged participants, all from the same company and all in some way working with Scrum. Most of the participants knew each other from before and the gathering was held at a conference centre away from the office.
The purpose of the gathering was to create a boilerplate of interested persons that can help their company become more fluent in Scrum."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jonas Bolldén</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jonas Bolldén</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Scrum - finding a baseline</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-04-07 </span>
        
        <span class="more-meta"> 474 words </span>
        <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#key-take-away">Key take-away</a></li>
<li><a href="#my-outline-of-the-gathering">My outline of the gathering</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>Yesterday I had the privilege to run a workshop with nine engaged participants, all from the same company and all in some way working with Scrum. Most of the participants knew each other from before and the gathering was held at a conference centre away from the office.</p>

<p>The purpose of the gathering was to create a boilerplate of interested persons that can help their company become more fluent in Scrum. It was also important that it should be a social gathering.</p>

<p>The workshop was held for some three hours on the afternoon, followed by dinner. I wasn&rsquo;t sure on the level of Scrum knowledge among the participants which meant we needed to find some sort of initial baseline.</p>

<p>After a very short introduction I first asked for the Scrum roles and then asked each participant to choose the role they mainly associated themselves with. The outcome was three on each role. From this we created two teams with all roles represented in each team (i.e. cross-functional). At this stage we had not yet discussed the Scrum roles, actually no Scrum had been discussed at all.</p>

<p>Each team had 12 minutes to complete the <a href="https://www.scrum.org/Assessments/Open-Assessments">open assessments</a> for &ldquo;Scrum Open&rdquo; on Scrum.org. The teams scored 27 and 28 out of 30 questions and from this we could conclude that the participants at least had basic knowledge of the framework. The result gave me an indication on the collected knowledge among the participants. However, this was not the only gain from taking a test.</p>

<p>Letting the participants take the test also put them in a mental state of focusing on a specific topic, Scrum. In creating teams persons tend to put themselves in a mode of competition (or fight) which gives that the participants will focus even more on the task at hand rather than on socialising and social conduct.</p>

<p>In light of our combined agile experiences the rest of the workshop focused on Scrum theory. The discussion was vivid and all participated.</p>

<h2 id="key-take-away">Key take-away</h2>

<p>I have long wanted to try to use some sort of competition or game at the start of a workshop just to establish a baseline. Now I&rsquo;ve tried this and would say it worked out as well as I hoped it would. I will probably use this concept again both in Scrum and other situations.</p>

<p>Putting participants in a mental state can be very valuable. Usually it will get the group to focus quicker and on what you want them to focus on.</p>

<h2 id="my-outline-of-the-gathering">My outline of the gathering</h2>

<ul>
<li>Introduction - purpose and goal

<ul>
<li>Short round of presentation (name, years with Scrum)</li>
</ul></li>
<li>Make teams based on Scrum roles</li>
<li>Take assessment (Scrum.org)</li>
<li>Run through theory

<ul>
<li>Roles - the Scrum team

<ul>
<li>Product Owner</li>
<li>Development Team</li>
<li>Scrum Master</li>
</ul></li>
<li>Events

<ul>
<li>Sprint</li>
<li>Sprint Planning</li>
<li>Daily Scrum</li>
<li>Sprint Review</li>
<li>Sprint Retrospective</li>
</ul></li>
<li>Artefacts

<ul>
<li>Product Backlog</li>
<li>Sprint Backlog</li>
<li>Increment</li>
</ul></li>
</ul></li>
<li>Summary</li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jonas</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-04-07</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/scrum/">scrum</a>
          
          <a href="/tags/workshop/">workshop</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2016/04/24/ghost-on-nginx-with-lets-encrypt-certificate/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ghost on Nginx with Let&#39;s Encrypt certificate</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2016/03/11/how-to-conduct-a-workshop/">
            <span class="next-text nav-default">How to conduct a workshop</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:jonas@bollden.se" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/jonasbollden" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/jonasbollden" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://linkedin.com/in/jonasbollden" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/jonasbollden" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jonasbollden/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2012 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">bldn.se</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48225347-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
