<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>More effective meetings &middot; Jonas Bolldén</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="canonical" href="/2017/01/19/more-effective-meetings/" />

     <meta name="description" content="In a constant search for improvement, here is a suggestion on what to consider when it comes to meetings.
Basic principle Respect should always serve as the bas" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="More effective meetings"/>
    <meta name="twitter:description" content="In a constant search for improvement, here is a suggestion on what to consider when it comes to meetings.
Basic principle Respect should always serve as the bas"/>
    <meta name="twitter:url" content="/2017/01/19/more-effective-meetings/" />
    <meta name="twitter:site" content="@jonasbollden"/>

    <meta property="og:site_name" content="Jonas Bolldén" />
    <meta property="og:title" content="More effective meetings &middot; Jonas Bolldén" />
    <meta property="og:url" content="/2017/01/19/more-effective-meetings/" />
    <meta property="article:publisher" content="https://www.facebook.com/jonasbollden" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="In a constant search for improvement, here is a suggestion on what to consider when it comes to meetings.
Basic principle Respect should always serve as the bas" />

    <meta property="article:published_time" content="2017-01-19T09:45:42&#43;01:00" />
    <meta property="article:tag" content="meeting" />

    <meta property="og:image" content="/img/backdrops/Norrbotten_PanoramaMire_2017-07-26_1584x424.jpg"/>

    <meta name="generator" content="Hugo 0.40.3" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
     <link rel="stylesheet" href="/css/custom.css" /> 

     

</head>


<body class="ctsingle">

  <div class="site-wrapper"> 

<header class="site-header outer "  style="background-image: url(/img/backdrops/Norrbotten_PanoramaMire_2017-07-26_1584x424.jpg)"  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title"> Jonas Bolldén  </h1>
        <h2 class="site-description"> </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/">Tags</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/about/">About</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/profile/">Profile</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/jonasbollden" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    <a class="social-link social-link-tw" href="https://twitter.com/jonasbollden" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/jonasbollden" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    <a class="social-link" href="https://www.linkedin.com/in/jonasbollden" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 50 512 512"><path d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z" /></svg></a>

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/2017/01/19/more-effective-meetings/">
      <div class="post-card-image" style="background-image: url(/defimg/1.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/2017/01/19/more-effective-meetings/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #meeting  </span>
              
              <h2 class="post-card-title">More effective meetings</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          

<p>In a constant search for improvement, here is a suggestion on what to consider when it comes to meetings.</p>

<h2 id="basic-principle">Basic principle</h2>

<p>Respect should always serve as the basic principle, and there is no difference when it comes to meetings.</p>

<h2 id="meet-or-not-to-meet">Meet or not to meet?</h2>

<p>The first question to ask is always &ldquo;Why a meeting?&rdquo;. The answer creates the basis for the meeting&rsquo;s purpose. E.g., is it some sort of one-way communication it may in many cases be enough to send the information via e-mail instead of setting up a meeting where perhaps only a few people are actively involved. A good rule of thumb is that meetings should be based on exchange and interaction between participants.</p>

<h2 id="create-meeting-invitation">Create meeting invitation</h2>

<p>The information in the meeting invitation should strive to be comprehensive enough so that the invited participant is able to decide whether he or she should participate in the meeting or not. In addition to information about time, place, topic, and participants, the meeting invitation should also contain the meeting&rsquo;s purpose, which answers the question of why the meeting needs to be held. If there are any goals set, i.e. the expected results, these should also be attached.</p>

<h3 id="time">Time</h3>

<p>Do not book more time than necessary to achieve the expressed purpose or goal. Meetings are often booked for full hours with start and finish on the hour. Most common are meetings at 60 minutes.
From changing the meeting time to 45 minutes (per hour) and starting the meeting quarter past follows a number of positive effects:</p>

<ol>
<li>There is time for participants to move between their meetings, i.e.,

<ul>
<li>the participant has the opportunity to be on time</li>
<li>the meeting can start on time</li>
</ul></li>
<li>It is easier to focus on meeting content, because

<ul>
<li>there is no time for non-focused discussions</li>
</ul></li>
<li>The facilitator will have time to prepare and set the site, e.g.,

<ul>
<li>there is time to check how the technology works, if he or she needs to use it</li>
<li>the facilitator is already on location to welcome the participant</li>
</ul></li>
<li>For longer meetings, it becomes natural with breaks, which in turn helps to achieve 2.</li>
</ol>

<p>However, there is no end in itself to have a meeting for 45 minutes if it&rsquo;s enough with 30 or 15.</p>

<h3 id="location">Location</h3>

<p>It may seem obvious, but should nevertheless be emphasized; book a location (venue) that supports the meeting&rsquo;s purpose. It may not be suitable to have a workshop in a lecture hall.</p>

<h3 id="subject">Subject</h3>

<p>The subject line of the meeting invitation should be formulated so that it is easy for the participant, not the facilitator, to remember the meeting&rsquo;s purpose.</p>

<h3 id="participant">Participant</h3>

<p>Choosing participants for a meeting can be difficult, but once again a clear purpose of the meeting will provide support for this. The number of participants is controlled by parameters such as that the meeting is to be based on exchange and interaction, the duration and the facilitator&rsquo;s ability to facilitate.</p>

<p>Ensure that participants that are expected to play a key role in the meeting has been informed about this expectation before sending the meeting invitation, and make sure they have the opportunity to attend; thus you will not need to cancel the meeting if such participants will not be able to attend. Consequently, this reduces noise of information for others.</p>

<h3 id="purpose">Purpose</h3>

<p>In simpler terms; the purpose answers the question &ldquo;Why?&rdquo;.</p>

<h3 id="goal">Goal</h3>

<p>Often it can be difficult to distinguish the purpose from the goal. Goals are generally something measurable and are not always known in advance or even definable during the meeting.</p>

<h2 id="responding-to-the-meeting-invitation">Responding to the meeting invitation</h2>

<p>It is all too common for the recipients of meeting invitation replies without reflection. This behavior means that it is common that the people sitting in the meeting do not understand why they are there. The same problem occurs if the invitation is poorly written and lacks information about the meeting.</p>

<p>If you as the recipient is not sure why you received a particular meeting invitation, it is your responsibility to find out; you can simply contact the sender of the invitation. Always provide an explanation to why you decline a meetining invitation.</p>

<h2 id="execution">Execution</h2>

<h3 id="role-of-facilitator">Role of facilitator</h3>

<p>Be at the location in sufficient time to allow you to set and prepare it. Begin the meeting on time, do not wait for late arrivals. Facilitate the meeting so that it meets the purpose. And end the meeting on time. As facilitator, by leaving the room others tends to end the meeting and further discussions can then be continued, but then outside the meeting place and in a more unofficial manner.</p>

<h3 id="role-of-participant">Role of participant</h3>

<p>If expected, be prepared. These expectations can be seen in the meeting invitation, if missing contact the inviter for information. Be sure to be on time. Should you be delayed please notify the facilitator, but not after the meeting has started, as this interferes with the ongoing meeting, and when you get to the site, it is important that you do not interrupt ongoing activity.</p>

<p>If you during the meeting becomes hesitant to the need of your presence, you should bring this up during the meeting. However, please be perceptive to the response; just because you think you do not have to be at the meeting, other participants may think you should. However, there should be an atmosphere that allows this kind of issues to be addressed.</p>

<p>As a participant, you are responsible to actively participate in the meeting.</p>

<h3 id="equipment">Equipment</h3>

<p>Mobile phones and other equipment may in some contexts be disturbing. If control is needed the facilitator is responsible for this.</p>

<h3 id="role-of-non-participant">Role of non-participant</h3>

<p>With the basic principle of respect, you as non-participants should never interrupt an ongoing meeting.</p>

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://avatars0.githubusercontent.com/u/1087075" alt="Author" />
          <span class="post-card-author"><a href="/">Jonas</a></span>
      </footer>
    </div>
</article>
    </div>

    <nav class="pagination" role="navigation">
      
          <a class="newer-posts" href="/2017/04/27/let-scrum-masters-be-scrum-masters/">&larr; <span class="hide">Next Post</span></a>
      
      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="/2017/01/18/experience-as-argument/"><span class="hide">Previous Post</span> &rarr;</a>
      
    </nav>

    
    
    

  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/">bldn.se</a> - CC BY-SA 4.0 © 2018 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/jonasbollden" target="_blank" rel="noopener">Facebook</a>
        <a href="https://twitter.com/jonasbollden" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/jonasbollden" target="_blank" rel="noopener">Github</a>
        <a href="https://www.linkedin.com/in/jonasbollden" target="_blank" rel="noopener">LinkedIn</a>
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-48225347-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>



</body></html>
